{
	"manifest_version": 3,
	"name": "CSS Outliner",
	"short_name": "CSS Outliner",
	"description": "Adding outline for chosen HTML element and many other tools for debugging CSS.",
	"version": "1.0",
	"version_name": "1.0 Beginning",
	"homepage_url": "https://github.com/Van4kk/CSS-Outliner",
	"author": "Cucu Ionuț - Nicu",
	"icons": {
		"16": "assets/logo/css-outliner-logo-default_16x16.png",
		"48": "assets/logo/css-outliner-logo-default_48x48.png",
		"128": "assets/logo/css-outliner-logo-default_128x128.png"
	},
	"action": {
		"default_icon": {
			"16": "assets/logo/css-outliner-logo-default_16x16.png",
			"48": "assets/logo/css-outliner-logo-default_48x48.png",
			"128": "assets/logo/css-outliner-logo-default_128x128.png"
		},
		"default_title": "Click on the icon for debugging CSS!"
	},
	"permissions": [
		"tabs",
		"activeTab",
		"scripting"
	],
	"background": {
		"service_worker": "js/background.js"
	},
	"host_permissions": ["<all_urls>"]
}